version: '3.8'

services:
  app:
    build: ./app
    container_name: flask_app
    ports:
      - "5000:5000"
    depends_on:
      - redis
    networks:
      - backend

  redis:
    image: redis:alpine
    container_name: redis_db
    networks:
      - backend

  nginx-static:
    build: ./nginx-static
    container_name: static_server
    ports:
      - "8080:80"
    networks:
      - frontend

  nginx-proxy:
    build: ./nginx-proxy
    container_name: proxy_server
    ports:
      - "80:80"
    depends_on:
      - app
      - nginx-static
    networks:
      - frontend
      - backend

networks:
  frontend:
  backend:
